<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu portal de notícias</title>
    <link rel="stylesheet" href="./main.css" />
</head>
<body>
    <header>
        <div class="container">
            <h1>Meu portal de notícias</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#sports" title="Ir para a seção de esportes">Esportes</a>
                </li>
                <li>
                    <a href="#economy" title="Ir para a seção de notícias">Economia</a>
                </li>
            </ul>
        </nav>
        </div>
    </header>
    <section id="sports">
        <div class="container">
            <h2>Esportes</h2>
            <div class="articles">
                <article>
                    <img src="./futebol.jpg" alt="Bola de futebol no gramado" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Grande clássico na noite de hoje</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./futebol-americano.jpg" alt="Jogador de futebol americano correndo com a bola na mão" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Noite do Superbowl</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./basquete.jpg" title="Vista aérea de uma quadra de basquete" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Notícia sobre a NBA</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
        </div>
    </section>
    <section id="economy">
        <div class="container">
            <h2>Economia</h2>
            <div class="articles">
                <article>
                    <img src="./dolares.jpg" alt="Muitos dólares" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Dólar em alta de 0.50%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./euro.jpg" alt="Várias notas de euro" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Euro em queda de 0.40%</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./petroleo.jpg" alt="Extração de petróleo" />
                    <header>
                        <time>13/07/2022 às 12:35</time>
                    </header>
                    <h3>Alta no preço do barril do petróleo</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
    </div>
    </section>
    <section id="technology">
        <div class="container">
            <h2>Tecnologia</h2>
            <div class="articles">
                <article>
                    <img src="./apple-iphone-15-lineup-color-lineup-230912.webp" alt="Iphone 15 em todas as cores" />
                    <header>
                        <time>13/09/2023 às 16:35</time>
                    </header>
                    <h3>iPhone 15 e 15 Plus: celular Apple chega com Dynamic Island, entrada USB-C e novas cores</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./state-of-play.webp" alt="Evento Playstation" />
                    <header>
                        <time>14/09/2023 às 20:15</time>
                    </header>
                    <h3>State of Play: veja resumão com trailer de Final Fantasy 7 e mais</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./Novo_Nintendo_Switch_pode_ser_lancado_no_inicio_de_202.webp" alt="Nintendo Switch" />
                    <header>
                        <time>15/09/2023 às 19:30</time>
                    </header>
                    <h3>Nintendo Switch: os 50 melhores jogos com até 90% de desconto</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
    </div>
    </section>
    <section id="news">
        <div class="container">
            <h2>Notícias</h2>
            <div class="articles">
                <article>
                    <img src="./Lula.jpg" alt="Presidente Lula caminhando" />
                    <header>
                        <time>15/09/2023 às 19:40</time>
                    </header>
                    <h3>Lula chega a Cuba e deve criticiar embargo dos EUA contra ilha</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./123 milhas.jpg" alt="Companhia aerea 123 milhas" />
                    <header>
                        <time>15/09/2023 às 20:02</time>
                    </header>
                    <h3>Clientes da 123milhas com passagens aéreas emitidas vão embarcar, garante Anac'</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
                <article>
                    <img src="./Congresso.webp" alt="Congresso" />
                    <header>
                        <time>15/09/2023 às 16:43</time>
                    </header>
                    <h3>Datafolha: Congresso é reprovado por 33% dos brasileiros, e aprovado por 16% </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur doloremque totam labore architecto. Corporis adipisci optio placeat quibusdam totam iure veritatis quam, ullam tenetur error? Laborum, modi itaque. Sunt.
                    </p>
                    <a href="#" title="Leia a notícia completa">Ler mais</a>
                </article>
            </div>
    </div>
    </section>
</body>
</html>